src/main/resources/avro/sensor-events-value.avsc

{"type":"record","name":"SensorEventPayload","namespace":"com.green.energy.tracker.configuration.domain.event","fields":[{"name":"eventType","type":{"type":"string","avro.java.string":"String"}},{"name":"id","type":"long"},{"name":"code","type":{"type":"string","avro.java.string":"String"}},{"name":"type","type":{"type":"string","avro.java.string":"String"}},{"name":"model","type":{"type":"string","avro.java.string":"String"}},{"name":"status","type":{"type":"string","avro.java.string":"String"}}]}