src/main/resources/avro/site-events-value.avsc

{"type":"record","name":"SiteEventPayload","namespace":"com.green.energy.tracker.configuration.domain.event","fields":[{"name":"eventType","type":{"type":"string","avro.java.string":"String"}},{"name":"id","type":"long"},{"name":"name","type":{"type":"string","avro.java.string":"String"}},{"name":"location","type":{"type":"string","avro.java.string":"String"}},{"name":"ownerId","type":"long"},{"name":"sensors","type":{"type":"array","items":{"type":"record","name":"Sensor","fields":[{"name":"id","type":"long"},{"name":"code","type":{"type":"string","avro.java.string":"String"}},{"name":"type","type":{"type":"string","avro.java.string":"String"}},{"name":"model","type":{"type":"string","avro.java.string":"String"}},{"name":"status","type":{"type":"string","avro.java.string":"String"}}]}},"default":[]}]}